<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		 <!-- GraphQL -->
        <com.graphql-java.graphql-java-tools.version>5.2.4</com.graphql-java.graphql-java-tools.version>
        <com.graphql-java.graphql-spring-boot-starter.version>5.0.2
        </com.graphql-java.graphql-spring-boot-starter.version>
        <com.graphql-java.graphql-java-extended-scalars>1.0.1</com.graphql-java.graphql-java-extended-scalars>
        <com.zhokhov.graphql.graphql-datetime-spring-boot-starter.version>1.5.1
        </com.zhokhov.graphql.graphql-datetime-spring-boot-starter.version>
        <com.graphql-java.graphiql-spring-boot-starter.version>5.0.2
        </com.graphql-java.graphiql-spring-boot-starter.version>
        <com.graphql-java.graphiql-spring-boot-starter.version>5.0.2
        </com.graphql-java.graphiql-spring-boot-starter.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-tools</artifactId>
            <version>${com.graphql-java.graphql-java-tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-spring-boot-starter</artifactId>
            <version>${com.graphql-java.graphql-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-extended-scalars</artifactId>
            <version>${com.graphql-java.graphql-java-extended-scalars}</version>
        </dependency>
        <dependency>
            <groupId>com.zhokhov.graphql</groupId>
            <artifactId>graphql-datetime-spring-boot-starter</artifactId>
            <version>${com.zhokhov.graphql.graphql-datetime-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphiql-spring-boot-starter</artifactId>
            <version>${com.graphql-java.graphiql-spring-boot-starter.version}</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
